<nav id="main-nav" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Monetha</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#passport-list">Passport list</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#passport-changes">Passport changes</a>
            </li>
        </ul>
        <form class="form-inline mt-3 mt-md-0" id="navBarBackendURLForm">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Backend URL</span>
                </div>
                <input class="form-control mr-sm-3" type="text" placeholder="Backend URL"
                       aria-label="Backend URL"
                       value="{{.BackendURL}}" id="backendURLInp">
            </div>
        </form>
    </div>
</nav>

<div id="passport-list" class="container-fluid content-section">
    <div class="row justify-content-center">
        <div class="col-auto"><h1>Passport list</h1></div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <form>
                <div class="form-group">
                    <label for="passListPassportFactoryAddressInp">Passport factory address</label>
                    <input type="text" class="form-control" placeholder="Passport factory address"
                           value="{{.PassportFactoryAddress}}" id="passListPassportFactoryAddressInp">
                </div>
                <div class="form-group">
                    <label for="passListStartFromBlockInp">Start from block</label>
                    <input type="text" class="form-control" placeholder="Start from block"
                           value="{{.StartFromBlock}}" id="passListStartFromBlockInp">
                </div>
                <button class="btn btn-primary btn-block" id="getPassportListBtn">Get passport list</button>
            </form>
        </div>
    </div>
    <div class="row justify-content-center top-buffer">
        <div class="col-12" id="passportListOutput">
        </div>
    </div>
</div>

<div id="passport-changes" class="container-fluid content-section">
    <div class="row justify-content-center">
        <div class="col-auto"><h1>Passport changes</h1></div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <form>
                <div class="form-group">
                    <label for="passChangesPassportAddressInp">Passport address</label>
                    <input type="text" class="form-control" placeholder="Passport address"
                           id="passChangesPassportAddressInp">
                </div>
                <div class="form-group">
                    <label for="passChangesStartFromBlockInp">Start from block</label>
                    <input type="text" class="form-control" placeholder="Start from block"
                           value="{{.StartFromBlock}}" id="passChangesStartFromBlockInp">
                </div>
                <button class="btn btn-primary btn-block" id="getPassportChangesBtn">Get passport changes</button>
            </form>
        </div>
    </div>
    <div class="row justify-content-center top-buffer">
        <div class="col-12" id="passportChangesOutput">
        </div>
    </div>
</div>